{
  "name": "billy-strand-vod-addon",
  "version": "2.1.0",
  "description": "Apple TV Strand App & Stremio Chinese Multi-Source VOD & Top50 Addon",
  "main": "api/index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "node scripts/generate_static_playlist.js",
    "test": "node tests/test_addon.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "keywords": [
    "appletv",
    "strand",
    "stremio",
    "stremio-addon",
    "maccms",
    "tvbox",
    "vod"
  ],
  "author": "billyadult002",
  "license": "MIT"
}
