{
  "id": "org.strand.vod.billy.top50",
  "version": "1.0.0",
  "name": "Streaming Sites Hub & All VOD Sources (350+ Sites)",
  "description": "Merged Top 50 & 300+ MacCMS VOD sources for Strand & M3U8 players",
  "resources": [
    "catalog",
    "stream",
    "meta"
  ],
  "types": [
    "movie",
    "series"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "top50_vod",
      "name": "Top 350+ Combined VOD Sites"
    }
  ],
  "idPrefixes": [
    "top50_",
    "vod_"
  ]
}