{
  "id": "org.strand.vod.billy.ultimate",
  "version": "4.0.0",
  "name": "NightFlix / AniSuge / ZStream / 瓜子影视 / FluxTV / Strand Addon",
  "description": "Merged NightFlix, AniSuge, ZStream, StreamM4U, FlixBaba, CornClick, gz.app, nqjc.net, fluxtv.cc, dulo.cx & MacCMS sources",
  "resources": [
    "catalog",
    "stream",
    "meta"
  ],
  "types": [
    "movie",
    "series"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "movies",
      "name": "电影库 (Movies)"
    },
    {
      "type": "series",
      "id": "series",
      "name": "电视剧库 (TV Series)"
    },
    {
      "type": "anime",
      "id": "anime",
      "name": "动漫库 (Anime)"
    },
    {
      "type": "show",
      "id": "show",
      "name": "综艺库 (Variety)"
    }
  ],
  "idPrefixes": [
    "vod_"
  ]
}